# Basic project info
sonar.projectKey=dksh-datahub-fastapi
sonar.projectName=DKSH TW&VN DataHub FastApi
sonar.projectVersion=0.1
sonar.host.url=https://sonarqube.dksh.b2b.com.my/
sonar.token=sqa_b3fcd253997d5de123b95a906953d88adafcf20b
sonar.branch.name=feature/TMA-95-build-and-save-processed-master-data-to-S3

# Source and test folders
sonar.sources=app
sonar.tests=app/tests

# Python-specific configuration
sonar.python.version=3.13
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage report path (the pytest-cov outputs coverage.xml at root)
sonar.python.coverage.reportPaths=app/coverage.xml

# Inclusions and exclusions
sonar.inclusions=**/*.py
sonar.test.inclusions=app/tests/**/*.py
sonar.exclusions=**/venv/**,**/__pycache__/**
