# Basic project info
sonar.projectKey=dksh-datahub
sonar.projectName=DKSH TW&VN DataHub
sonar.projectVersion=0.1

# Source and test folders
sonar.sources=app
sonar.tests=app/tests

# Python-specific configuration
sonar.python.version=3.13
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage report path (the pytest-cov outputs coverage.xml at root)
sonar.python.coverage.reportPaths=app/coverage.xml

# Inclusions and exclusions
sonar.inclusions=**/*.py
sonar.test.inclusions=app/tests/**/*.py
sonar.exclusions=**/venv/**,**/__pycache__/**
