[pytest]
testpaths = tests
pythonpath = fastapi_celery
addopts = --cov=fastapi_celery --cov-branch --cov-report=xml
filterwarnings =
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore::DeprecationWarning:botocore\..*
asyncio_default_fixture_loop_scope = function
