
# We can dynamic Redis port using an environment variable
# port 6379

# TCP keepalive
tcp-keepalive 300

# Do not daemonize Redis in Docker
daemonize no

# Logging settings
loglevel notice
logfile ""

# Set the max memory limit
maxmemory 2gb
maxmemory-policy allkeys-lru